/join.do = mvc.handler.JoinHandler
/login.do = mvc.handler.LoginHandler
/logout.do = mvc.handler.LogoutHandler
/changePwd.do = mvc.handler.ChangePasswordHandler
/article/write.do = mvc.handler.WriteArticleHandler
/article/list.do = mvc.handler.ListArticleHandler
/article/read.do = mvc.handler.ReadArticleHandler
/article/modify.do = mvc.handler.ModifyArticleHandler
/article/delete.do = mvc.handler.DeleteArticleHandler